'use strict';
require('dotenv').config();
const path = require('path');

module.exports = {
  'env': 'development',
  'config': path.resolve('src', 'config', 'config.js'),
  'models-path': path.resolve('src','app', 'models'),
  'seeders-path': path.resolve('src', 'app', 'database', 'seeders'),
  'migrations-path': path.resolve('src', 'app', 'database', 'migrations')
};