service: dna-service
runtime: nodejs12
vpc_access_connector:
  name: projects/imberalink-238816/locations/us-central1/connectors/vpc-app-engine

beta_settings:
  cloud_sql_instances: "imberalink-238816:us-central1:cold-data-solkos"

env_variables:
  NODE_ENV: "production"
  INSTANCE_CONNECTION_NAME: "imberalink-238816:us-central1:cold-data-solkos"

  DEV_DB_USERNAME: "postgres"
  DEV_DB_PASSWORD: "P@ssW0rd!"
  DEV_DB_NAME: "dna"
  DEV_DB_HOSTNAME: "localhost"
  DEV_DB_PORT: "5432"
  DEV_DB_DIALECT: "postgres"
  DEV_API_VERSION: "v1"

  TEST_DB_USERNAME: "test"
  TEST_DB_PASSWORD: "P@ssW0rd!"
  TEST_DB_NAME: "dna"
  TEST_DB_HOSTNAME: "104.197.140.77"
  TEST_DB_PORT: "5432"
  TEST_DB_DIALECT: "postgres"
  TEST_API_VERSION: "v1"

  PROD_DB_USERNAME: "test"
  PROD_DB_PASSWORD: "P@ssW0rd!"
  PROD_DB_NAME: "dna"
  PROD_DB_HOSTNAME: "10.9.32.2"
  PROD_DB_PORT: "5432"
  PROD_DB_DIALECT: "postgres"
  PROD_API_VERSION: "v1"


